
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Tinkis Bio - Fortnite Фан-сайт</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background: #0d0d0d; color: #fff; margin: 0; padding: 0; }
    header, footer { background: #1a1a1a; text-align: center; padding: 20px; }
    nav { text-align: center; background: #111; padding: 10px; }
    nav a { color: #00bfff; margin: 0 15px; text-decoration: none; }
    section { padding: 20px; }
    .skins img { width: 180px; border-radius: 12px; margin: 10px; }
    a { color: #00bfff; }
  </style>
</head>
<body>
  <header>
    <h1>Tinkis Bio</h1>
    <p>Фан-сайт Fortnite: биография, скины и новости</p>
  </header>

  <nav>
    <a href="#bio">Биография</a>
    <a href="#skins">Скины</a>
    <a href="#news">Новости</a>
    <a href="#contact">Контакты</a>
  </nav>

  <section id="bio">
    <h2>Биография</h2>
    <p>Tinkis — преданный фанат Fortnite, любит сражения в режиме Королевской битвы. Любимые скины — Тусовщица и Лара Крофт. Играет с 4 главы, имеет множество побед и уникальных скинов.</p>
  </section>

  <section id="skins" class="skins">
    <h2>Профессиональные скины</h2>
    <img src="https://fortnite-api.com/images/cosmetics/br/cid_848_athena_commando_f_dancemania/default.png" alt="Тусовщица">
    <img src="https://fortnite-api.com/images/cosmetics/br/cid_763_athena_commando_f_tombraider/default.png" alt="Лара Крофт">
  </section>

  <section id="news">
    <h2>Новости</h2>
    <p>Сезон 5 Глава 5 уже начался! Проверь новые скины и ивенты в Fortnite.</p>
  </section>

  <section id="contact">
    <h2>Контакты</h2>
    <p>Discord: <strong>Tinkis62</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 Tinkis Bio | Неофициальный фан-сайт Fortnite</p>
  </footer>
</body>
</html>
